\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Python语言知识体系}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python的基础语法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多样的数据类型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}一般的数据类型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}特殊的组合数据类型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}面向对象的编程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第三方库}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}机器学习}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}车辆识别项目}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于全连接神经网络的车辆识别}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于卷积神经网络的车辆识别}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}个人学习反思}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对课程的总结和建议}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
